.App {
    display: grid;
    grid-template-columns: 1fr 20% 1fr;
    grid-template-rows: 70px 1fr 1fr;
    font-family: Arial;
    justify-items: center;
}

.App-header {
    margin: 20px;
    grid-column: 1 / span 3;
    grid-row: 1;
}

.valueInput-from {
    grid-row: 2;
    grid-column: 1;
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

input {
    width: 100px;
    margin: 10px 0 10px 0;
}

.valueInput-to {
    grid-row: 2;
    grid-column: 3;
    justify-self: start;
}

.number {
    grid-row: 3;
    grid-column: 2;
}

.incrementButtons {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-self: end;
}

.decrementButtons {
    grid-row: 3;
    grid-column: 3;
    display: flex;
    flex-direction: row-reverse;
    justify-self: start;
}